{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "browserslist": [
    "Chrome >= 60",
    "Edge >= 79",
    "Firefox >= 60",
    "Safari >= 12",
    "not dead"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run verify:build",
    "verify:build": "node scripts/verify-dual-build.mjs",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-popover": "^1.1.19",
    "@tailwindcss/vite": "^4.3.2",
    "clsx": "^2.1.1",
    "docx-preview": "^0.4.0",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.23.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "react-to-print": "^3.3.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-legacy": "^8.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "oxlint": "^1.71.0",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "terser": "^5.51.2",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
